@import '~@angular/material/_theming.scss';
@import 'projects/pim/src/pim-colors.scss';
$footer-height:50px;
$divider-height:1px;
:host {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.06);
}

section {
    position: relative;
    height: 100%;
    &.lists {
        width: 30%;
        min-width: 30%;
        display: flex;
        flex-direction: column;
        .filter {
            display: flex;
            .mat-form-field {
                align-self: center;
                margin-left: 20px;
                width: 250px;
                padding-top: 11px;
            }
            button {
                align-self: center;
                margin-left: 20px;
                transition: 200ms;
                width: 50px;
                height: 50px;
                .mat-icon {
                    font-size: 28px;
                    width: 28px;
                    height: 28px;
                    line-height: 28px;
                }
                &:hover {
                    background: map-get($pim-accent, 100);
                }
            }
        }
        .table-container {
            position: relative;
            width: 100%;
            height: calc(100% - #{$footer-height} - #{$divider-height});
            overflow: auto;
            table {
                position: relative;
                width: 100%;
                tr {
                    transition: 200ms;
                    &:hover:not(.header-row) {
                        background: map-get($pim-accent, 100);
                        cursor: pointer;
                    }
                    &.selected {
                        background: map-get($pim-accent, 50);
                    }
                }
                .id {
                    width: 50px;
                    margin-right: 10px;
                }
                .name {
                    margin-right: 10px;
                }
                .delete {
                    width: 50px;
                    button {
                        transition: 200ms;
                        &:hover {
                            background: rgba(0, 0, 0, 0.08);
                        }
                    }
                }
            }
        }
        footer {
            height: #{$footer-height};
            button {
                position: relative;
                height: 100%;
                width: 100%;
                border-radius: 0;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
    &.list {
        width: calc(70% - 2px);
        min-width: calc(70% - 2px);
        max-width: calc(70% - 2px);
        header {
            height: 80px;
            display: flex;
            justify-content: space-between;
            .mat-form-field {
                align-self: center;
                margin-left: 20px;
                width: 300px;
                &.error {
                    color: map-get($pim-warn, 800);
                }
            }
            button {
                align-self: center;
                margin-right: 20px;
                transition: 200ms;
                width: 50px;
                height: 50px;
                .mat-icon {
                    font-size: 28px;
                    width: 28px;
                    height: 28px;
                    line-height: 28px;
                }
                &:hover:not(:disabled) {
                    background: map-get($pim-accent, 100);
                }
            }
        }
        main {
            height: calc(100% - 80px - #{$footer-height} - 2 * #{$divider-height});
            width: 100%;
            position: relative;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            .values {
                position: relative;
                width: 100%;
                flex: 1;
                overflow-x: auto;
                .meta-header {
                    display: flex;
                    height: 65px;
                    position: relative;
                    width: 100%;
                    .title {
                        width: 250px;
                        min-width: 250px;
                        margin-left: 20px;
                        font-weight: 500;
                        align-self: center;
                    }
                    button {
                        align-self: center;
                    }
                    .meta-value {
                        display: flex;
                        width: 200px;
                        margin-left: 20px;
                        .mat-form-field {
                            width: 165px;
                        }
                        .delete {
                            transition: 200ms;
                            &:hover {
                                background: map-get($pim-warn, 50);
                            }
                        }
                    }
                    .add {
                        margin-left: 20px;
                        transition: 200ms;
                        &:hover {
                            background: map-get($pim-accent, 50);
                        }
                    }
                }
                .list-values {
                    position: relative;
                    width: 100%;
                    .list-val {
                        position: relative;
                        display: flex;
                        width: calc(100% - 40px);
                        .mat-form-field {
                            margin-left: 20px;
                            width: 200px;
                            min-width: 200px;
                            .mat-hint {
                                color: map-get($pim-warn, 300);
                            }
                        }
                        button {
                            margin-left: 10px;
                            align-self: center;
                            transition: 200ms;
                            &:hover {
                                background: map-get($pim-warn, 50);
                            }
                        }
                    }
                }
            }
        }
        footer {
            height: #{$footer-height};
            button {
                position: relative;
                height: 100%;
                width: 100%;
                border-radius: 0;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}
