@import '~@angular/material/_theming.scss';
@import 'projects/calc/src/calc-colors.scss';
$header-height:60px;
$footer-height:56px;

:host {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: white;
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.08);
}

aside {
    z-index: 800;
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    min-width: 320px;
    height: 100%;
    @include mat-elevation(1);

    header {
        height: #{$header-height};
        width: 100%;
        position: relative;
        display: flex;

        .buttons {
            display: flex;
            margin-left: 10px;

            button {
                display: flex;
                align-self: center;
                width: 45px;
                height: 45px;
                justify-content: center;
                margin-right: 10px;
                transition: 200ms;

                &:hover:not(:disabled) {
                    background: map-get($calc-accent, 100);
                }

                &.delete {
                    &:hover:not(:disabled) {
                        background: map-get($calc-warn, 100);
                    }
                }
            }
        }

        .selected-deals {
            position: relative;
            align-self: center;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 600;
        }
    }

    .table-container {
        overflow: auto;
        height: calc(100% - #{$footer-height} - #{$header-height} - 2px);

        th,
        td {
            padding: 5px 10px;
        }

        th {
            font-size: 14px;
            color: black;
        }

        .header {
            z-index: 100;
        }

        .checkbox {
            width: 25px;
            min-width: 25px;
            text-align: center;
            padding-left: 20px;
        }

        .id {
            width: 30px;
            min-width: 30px;
        }

        .season {
            min-width: 100px;
            white-space: nowrap;
        }

        .status {
            width: 40px;
            min-width: 40px;
            text-align: center;
            line-height: 0;

            .mat-icon {
                &.confirmed {
                    color: green;
                }

                &.not-confirmed,
                &.on-payment {
                    color: map-get($calc-accent, 700);
                }
            }
        }

        .contractor,
        .manager,
        .department {
            word-break: break-word;
            white-space: pre-wrap;
        }

        .contractor,
        .department {
            min-width: 230px;
        }

        .manager {
            min-width: 130px;
        }

        .date {
            min-width: 100px;
        }
    }

    .mat-table {
        width: 100%;

        .deal-row {
            transition: 200ms;
            cursor: pointer;
            outline: none;

            &.active {
                background: map-get($calc-accent, 50);
            }

            &:hover {
                background: map-get($calc-accent, 100);
            }
        }
    }

    footer {
        height: #{$footer-height};

        .mat-paginator {
            height: 100%;
        }
    }
}

main {
    position: relative;
    width: 610px;
    height: 100%;
}
