@import '~@angular/material/_theming.scss';
@import 'projects/pim/src/pim-colors.scss';
$main-info-height:80px;
$documents-height:500px;
:host {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.06);
}

main.layout {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    .categories-form {
        position: relative;
        width: 400px;
        height: 100%;
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            font-size: 16px;
        }
        .tree {
            background-color: white;
            height: calc(100% - 41px);
            overflow: auto;
            .mat-tree-node {
                overflow: initial;
            }
        }
    }
    .product-info {
        position: relative;
        width: calc(100% - 400px);
        display: flex;
        height: 100%;
        .mat-tab-group {
            position: relative;
            width: 100%;
            height: 100%;
            .tab-icon {
                margin-right: 8px;
            }
            header.model {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-between;
                height: #{$main-info-height};
                .main-info {
                    display: flex;
                    .mat-form-field {
                        width: 250px;
                        margin-left: 20px;
                        align-self: center;
                    }
                    .sku {
                        margin-left: 30px;
                        align-self: center;
                    }
                }
                .buttons {
                    align-self: center;
                    display: flex;
                    button {
                        margin-right: 10px;
                        transition: 200ms;
                        width: 50px;
                        height: 50px;
                        .mat-icon {
                            font-size: 28px;
                            width: 28px;
                            height: 28px;
                            line-height: 28px;
                        }
                        &:hover:not(:disabled) {
                            background: rgba(0, 0, 0, 0.08);
                        }
                    }
                }
            }
            main.model {
                position: relative;
                width: 100%;
                .company-documents {
                    position: relative;
                    width: 100%;
                    height: 320px;
                }
                .attributes-section {
                    position: relative;
                    width: 100%;
                    height: calc(100% - 320px);
                }
            }
            header.color-models {
                position: relative;
                width: 100%;
                display: flex;
                .mat-form-field {
                    margin-left: 20px;
                    width: 250px;
                    align-self: center;
                }
                button {
                    align-self: center;
                    margin-left: 15px;
                    transition: 200ms;
                    width: 50px;
                    height: 50px;
                    .mat-icon {
                        font-size: 28px;
                        width: 28px;
                        height: 28px;
                        line-height: 28px;
                    }
                    &:hover:not(:disabled) {
                        background: map-get($pim-accent, 50);
                    }
                    &.delete {
                        &:hover:not(:disabled) {
                            background: map-get($pim-warn, 50);
                        }
                    }
                }
            }
            main.color-model {
                position: relative;
                width: 100%;
                .company-color-model {
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
