@import '~@angular/material/_theming.scss';
@import 'projects/pim/src/pim-colors.scss';
$divider-height:1px;
$header-height:80px;
:host {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.06);
}

header {
    width: 100%;
    height: #{$header-height};
    position: relative;
    display: flex;
    justify-content: space-between;
    .mat-form-field {
        align-self: center;
        margin-left: 20px;
        width: 250px;
    }
}

main {
    position: relative;
    width: 100%;
    height: calc(100% - #{$header-height});
    .mat-tab-group {
        height: 100%;
        .mat-tab-body-content {
            overflow: hidden;
        }
        .mat-tab-label-active {
            background: map-get($pim-accent, 50);
            opacity: 1;
        }
    }
    .sections {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
        .section {
            position: relative;
            display: flex;
            height: 52px;
            margin-left: 20px;
            align-items: center;
            .name {
                word-break: break-word;
                width: 300px;
                &.title {
                    font-weight: 500;
                }
            }
            .action {
                width: 95px;
                display: flex;
                justify-content: center;
                &.title {
                    font-weight: 500;
                }
            }
        }
    }
    .actions {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
        .item {
            position: relative;
            display: flex;
            height: 52px;
            margin-left: 20px;
            align-items: center;
            .section {
                word-break: break-word;
                width: 300px;
                &.title {
                    font-weight: 500;
                }
            }
            .action {
                width: 95px;
                display: flex;
                justify-content: center;
                &.title {
                    font-weight: 500;
                }
            }
        }
    }
}
