@import '~@angular/material/_theming.scss';
@import 'projects/calc/src/calc-colors.scss';
$header-height:142px;
:host {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: white;
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.08);
}

aside {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 500px;
    z-index: 800;
    @include mat-elevation(1);
    .form {
        max-height: 220px;
        overflow-y: auto;
        position: relative;
        .main {
            position: relative;
            display: flex;
            width: calc(100% - 40px);
            margin: 0 20px;
            .mat-form-field {
                margin: 10px 0 0 20px;
                width: calc(100% / 2 - 40px);
            }
            .edit-btn {
                align-self: center;
                margin-top: 10px;
                width: 45px;
                height: 45px;
                background: map-get($calc-accent, 700);
                transition: 200ms;
                .mat-icon {
                    font-size: 20px;
                    color: white;
                }
                .mat-badge-content {
                    background: map-get($calc-accent, 100);
                    color: map-get($calc-accent, 700);
                }
                &:hover {
                    background: map-get($calc-accent, 500);
                }
                &:disabled {
                    background: map-get($calc-accent, 50);
                    .mat-badge-content {
                        display: none;
                    }
                }
            }
        }
        .filter {
            margin: 0 20px;
            width: calc(100% - 40px);
        }
    }
    .table-container {
        overflow: auto;
        flex: 1;
        th {
            font-size: 14px;
            color: black;
        }
        .header {
            z-index: 100;
        }
        .name {
            word-break: break-word;
            white-space: pre-wrap;
            min-width: 150px;
        }
        .sku {
            width: 160px;
        }
        .status {
            width: 50px;
            text-align: center;
            line-height: 0;
        }
        .level-1-tr {
            background-color: map-get($calc-primary, 50);
        }
        .level-2-tr {
            background-color: map-get($calc-primary, 100);
        }
        .level-1, .level-2 {
            .mat-icon {
                padding-top: 8px;
                font-size: 18px;
                color: map-get($calc-primary, 400);
            }
        }
        .level-1 {
            padding-left: 10px;
        }
        .level-2 {
            padding-right: 5px;
        }
    }
    .mat-table {
        width: 100%;
        .product-row {
            transition: 200ms;
            outline: none;
            &.active {
                background: map-get($calc-accent, 50);
            }
            &.level-2-tr:hover {
                cursor: pointer;
                background: map-get($calc-accent, 100);
            }
        }
    }
}

main {
    position: relative;
    height: 100%;
    width: calc(100% - 550px);
}
