@import '~@angular/material/_theming.scss';
@import 'projects/pim/src/pim-colors.scss';
header {
    display: flex;
    .mat-form-field {
        width: 250px;
        margin-left: 20px;
        align-self: center;
    }
    .sku {
        margin-left: 30px;
        align-self: center;
    }
}

main {
    position: relative;
    width: 100%;
    height: 100%;
    .mat-tab-group {
        position: relative;
        width: 100%;
        height: 100%;
        .tab-icon {
            margin-right: 8px;
        }
        .size-models {
            position: relative;
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .mat-card {
                position: relative;
                width: calc(100% - 40px);
                margin-top: 20px;
                padding: 0;
            }
            .add-button {
                position: relative;
                margin-top: 20px;
                transition: 200ms;
                width: 50px;
                height: 50px;
                background: map-get($pim-accent, 50);
                .mat-icon {
                    font-size: 28px;
                    width: 28px;
                    height: 28px;
                    line-height: 28px;
                }
                &:hover:not(:disabled) {
                    background: map-get($pim-accent, 100);
                }
            }
            .delete-button {
                position: absolute;
                right: 8px;
                top: 8px;
                transition: 200ms;
                width: 50px;
                height: 50px;
                .mat-icon {
                    font-size: 28px;
                    width: 28px;
                    height: 28px;
                    line-height: 28px;
                }
                &:hover:not(:disabled) {
                    background: map-get($pim-warn, 50);
                }
            }
        }
    }
}
