@import '~@angular/material/_theming.scss';
@import 'projects/pim/src/pim-colors.scss';
$header-height:80px;
:host {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.06);
}

header {
    width: 100%;
    height: #{$header-height};
    position: relative;
    display: flex;
    justify-content: space-between;
    .filter {
        display: flex;
        .mat-form-field {
            align-self: center;
            margin-left: 20px;
            width: 250px;
        }
        button {
            align-self: center;
            margin-left: 20px;
            transition: 200ms;
            width: 50px;
            height: 50px;
            .mat-icon {
                font-size: 28px;
                width: 28px;
                height: 28px;
                line-height: 28px;
            }
            &:hover {
                background: map-get($pim-accent, 100);
            }
        }
    }
    .buttons {
        align-self: center;
        button {
            margin-right: 10px;
            transition: 200ms;
            width: 50px;
            height: 50px;
            .mat-icon {
                font-size: 28px;
                width: 28px;
                height: 28px;
                line-height: 28px;
            }
            &:hover:not(:disabled) {
                background: map-get($pim-accent, 100);
            }
            &.delete {
                &:hover:not(:disabled) {
                    background: map-get($pim-warn, 100);
                }
            }
        }
    }
}

main {
    position: relative;
    width: 100%;
    height: calc(100% - #{$header-height});
    overflow: auto;
    table {
        position: relative;
        width: 100%;
        .attribute {
            overflow: hidden;
            display: flex;
            width: 100%;
            .company-admin-attribute{
                position: relative;
                width: 100%;
            }
        }
        tr {
            transition: 200ms;
            &.expanded-row {
                td {
                    border-bottom-width: 0;
                    cursor: pointer;
                }
                &.selected {
                    background: map-get($pim-accent, 50);
                }
            }
            &.not-saved {
                background: map-get($pim-primary, 200);
            }
            &:hover:not(.row):not(.header-row) {
                background: map-get($pim-accent, 100);
            }
            &.row {
                height: 0;
                td {
                    padding: 0;
                }
            }
        }
        .id {
            width: 40px;
            max-width: 40px;
            word-wrap: break-word;
            padding-right: 10px;
        }
        .checkbox {
            width: 45px;
        }
        .type {
            width: 50px;
        }
        .is-required {
            width: 100px;
        }
    }
}
